# coffee

./: .gitignore  README.md  git.md  pom.xml
common-jars/aviator/: pom.xml
common-jars/aviator/src/test/java/com/piggy/coffee/aviator/: AviatorTest.java
common-jars/aviator/src/test/resources/: logback-spring.xml
common-jars/common/: pom.xml
common-jars/common/src/main/java/exception/: CoffeeException.java  ExceptionUtil.java
common-jars/common/src/test/java/: Solution.java
common-jars/common/src/test/java/com/piggy/coffee/common/: TmpTest.java
common-jars/common/src/test/java/com/piggy/coffee/tmp/: FileTest.java  Hello.java  LamdaTest.java  PodMgr.java  Solution.java  TmpTest.java  WhatThis.java
common-jars/common/src/test/java/com/piggy/java/lang/: IntegerTest.java  MathTest.java  StringTest.java  ThreadLocalTest.java  ThreadTest.java
common-jars/common/src/test/java/com/piggy/java/net/: URLDecoderTest.java
common-jars/common/src/test/java/com/piggy/java/util/: HashMapTest.java  RandomTest.java
common-jars/common/src/test/resources/yml/: fuzzing.yml
parent/: pom.xml
study/compiler/: pom.xml
study/compiler/src/main/java/com/piggy/coffee/compiler/: CoffeeCompilerApplication.java
study/compiler/src/main/resources/: logback.xml
study/cxf/: pom.xml
study/cxf/src/main/java/org/open/coffee/: CoffeeCxfApplication.java
study/cxf/src/main/java/org/open/coffee/web/rest/: AppConfig.java  (+4 more)
study/cxf/src/main/resources/: rest.xml  spring-beans.xml
study/deadcycle/: pom.xml
study/deadcycle/src/main/java/com/piggy/coffee/deadcycle/: CoffeeDeadcycleApplication.java
study/deadcycle/src/main/resources/: logback.xml
study/harbor/: pom.xml
study/harbor/src/main/java/com/piggy/coffee/harbor/: HarborClient.java  HarborClientException.java
study/harbor/src/test/java/com/piggy/coffee/harbor/: CoffeeHarborApplication.java  HarborClientTest.java  HarborTest.java
study/jwt/: pom.xml
study/jwt/src/main/java/com/piggy/coffee/jwt/: App.java
study/jwt/src/test/java/com/piggy/coffee/jwt/: AppTest.java  TmpTest.java
study/k8s/: pom.xml
study/k8s/src/main/java/com/piggy/coffee/k8s/: ExecExample.java  ShellExecTimeManager.java
study/k8s/src/test/java/com/piggy/coffee/k8s/: ClientTest.java  ClientTimeoutTest.java  CoffeeK8sApplication.java  CoffeeWebApplication.java  ExecTest3.java  ExecTest302.java  ExecTest4.java  ExecTest5.java  ExecTest6.java  PodTest.java  ShellExecTest.java
study/k8s/src/test/resources/: application.properties
study/k8sclient/: pom.xml
study/k8sclient/src/main/java/com/piggy/coffee/k8s/: ExecExample.java
study/k8sclient/src/main/resources/: logback.xml
study/k8sclient/src/test/java/com/piggy/coffee/k8s/: ExecTest3.java  ExecTimoutTest.java  NodeTest.java  PodTest.java  ShellExecTest.java
study/license/: bridge.lic  pom.xml
study/license/src/main/java/com/piggy/coffee/: CoffeeLicenseApplication.java
study/license/src/main/java/com/piggy/coffee/license/: CertReader.java  ExportCert.java  LicenseCreator.java  LicenseCreator2.java  LicenseManagerHolder.java  LicenseVerifyUtils.java  VerifyLicense.java  license.properties
study/license/src/main/resources/: application.properties  license.properties  param.properties
study/license/src/test/java/com/piggy/coffee/license/: LicenseCreatorTest.java
study/license/src/test/resources/: readme.txt
study/mxgraph/: pom.xml
study/mxgraph/src/main/java/com/piggy/coffee/: MxgraphApplication.java
study/mxgraph/src/main/java/com/piggy/coffee/config/: WebConfig.java
study/mxgraph/src/main/resources/: application.properties
study/mxgraph/src/main/resources/templates/: editor.ftl  index.ftl
study/mxgraph/src/main/resources/templates/common/: head.ftl
study/mxgraph/src/main/resources/templates/graph/: editor.ftl  toolbar.ftl
study/mxgraph/src/main/resources/templates/js/: global.ftl
study/mxgraph/src/main/resources/templates/ml/: editor.ftl
study/mxgraph/src/test/java/com/piggy/coffee/mxgraph/: MxgraphTemplateTest.java
study/mxgraph/src/test/resources/systemplate/: demo1.xml
study/mxgraph/systemplate/: Drawing1.xml  human.xml  pangu.xml
study/mybatisg/: pom.xml
study/mybatisg/src/main/java/com/jianyun/saas/mapper/: UsrCurerecipeRefundMapper.java  UsrEastrecipeRefundMapper.java  UsrRefundOrdMapper.java  UsrWestrecipeRefundMapper.java  WxComponentMapper.java  WxMpMapper.java  WxParamMapper.java
study/mybatisg/src/main/java/com/jianyun/saas/model/: UsrCurerecipeRefund.java  UsrCurerecipeRefundKey.java  UsrEastrecipeRefund.java  UsrEastrecipeRefundKey.java  UsrRefundOrd.java  UsrWestrecipeRefund.java  UsrWestrecipeRefundKey.java  WxComponent.java  WxMp.java  WxParam.java
study/mybatisg/src/main/resources/mapper/: StockDictMapper.xml  StockQuoteMapper.xml  UsrCurerecipeRefundMapper.xml  UsrEastrecipeRefundMapper.xml  UsrRefundOrdMapper.xml  UsrWestrecipeRefundMapper.xml  WxComponentMapper.xml  WxMpMapper.xml  WxParamMapper.xml
study/mybatisg/src/main/resources/mapper/alarm/: AlarmMapper.xml  AlarmRuleMapper.xml  FirePoliceMapper.xml
study/mybatisg/src/main/resources/mapper/k8s/: BridgePodMapper.xml  DeletePodMapper.xml  LongTaskMapper.xml  LongTaskReqMapper.xml  LongTaskResultMapper.xml  PlatformConfigMapper.xml  RunPodMapper.xml  ScalePlanMapper.xml
study/mybatisg/src/main/resources/mapper/sys/: ClusterConfigMapper.xml  SysConfigMapper.xml
study/mybatisg/src/main/resources/mapper/user/: UserMapper.xml
study/mybatisg/src/test/resources/: generatorConfig-bridge.xml  generatorConfig-saas.xml  generatorConfig.xml  mybatis-plugin
study/qrcode/: pom.xml
study/qrcode/src/main/java/com/piggy/coffee/qrcode/: QRCodeUtil.java
study/web/: pom.xml
study/web/src/main/java/com/piggy/coffee/: CoffeeWebApplication.java
study/web/src/main/resources/: a.properties  logback.xml
study/websocket/: pom.xml
study/websocket/src/main/java/com/piggy/coffee/: CoffeeWebSocketApplication.java
study/websocket/src/main/java/samples/websocket/tomcat/: SampleTomcatWebSocketApplication.java
study/websocket/src/main/resources/: application.properties  logback-spring.xml
(+256 files in other folders)
