<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.open.coffee</groupId>
	<artifactId>coffee</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable><!-- path-to-javac -->
					</executable>
					<compilerVersion>1.3</compilerVersion>
				</configuration>
			</plugin>


		</plugins>
	</build>


	<modules>	
		<module>parent</module>
		
		<module>common-jars/common</module>
		<module>common-jars/model</module>	
		
		<module>study/designpattern</module>
		<module>study/syntax</module>
				
		<module>study/jwt</module>
		<module>study/mybatisg</module>

		
		<module>study/cxf</module>
		<module>study/web</module>
		<module>study/https</module>
		<module>study/websocket</module>

		<module>study/gojs</module>
		<module>study/jsPlumb</module>
		<module>study/mxgraph</module>
		
		<module>study/k8s</module>
	</modules>
</project>